# FitnessTracker

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/directives/: grid-view-sort.directive.spec.ts  grid-view-sort.directive.ts
angular/src/app/models/: idatasourcecolumn.ts  index.ts  iroutedata.ts
angular/src/app/pipes/: formatter.pipe.ts
angular/src/app/proxy/: employee-allowance.service.ts  employee-basic-pay.service.ts  employee-contact.service.ts  employee-gov-contribution.service.ts  employee-loan.service.ts  employee.service.ts  generate-proxy.json  index.ts  models.ts  payroll-account.service.ts  payroll-code.service.ts  payroll-detail.service.ts  payroll-multiplier-head.service.ts  sys-calendar.service.ts  sys-company.service.ts  sys-drop-down.service.ts  sys-employment-status.service.ts  sys-funding-bank.service.ts  sys-pag-ibig-table.service.ts  sys-phil-health-table.service.ts  sys-schedule.service.ts  (+5 more)
angular/src/environments/: environment.prod.ts
aspnet-core/: .gitignore  FitnessTracker.sln  README.md
aspnet-core/src/FitnessTracker.Application/: FitnessTracker.Application.csproj  FitnessTrackerAppService.cs  FitnessTrackerApplicationAutoMapperProfile.cs  FitnessTrackerApplicationModule.cs  UserActivityService.cs  UserProfileService.cs
aspnet-core/src/FitnessTracker.Application.Contracts/: FitnessTracker.Application.Contracts.csproj  FitnessTrackerApplicationContractsModule.cs  FitnessTrackerDtoExtensions.cs
aspnet-core/src/FitnessTracker.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FitnessTracker.DbMigrator/: DbMigratorHostedService.cs  FitnessTracker.DbMigrator.csproj  FitnessTrackerDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/FitnessTracker.Domain/: FitnessTracker.Domain.csproj  FitnessTrackerConsts.cs  FitnessTrackerDomainModule.cs
aspnet-core/src/FitnessTracker.Domain.Shared/: FitnessTracker.Domain.Shared.csproj  FitnessTrackerAuditPropertySetter.cs  FitnessTrackerAuditedEntity.cs  FitnessTrackerDomainErrorCodes.cs  FitnessTrackerDomainSharedModule.cs  FitnessTrackerGlobalFeatureConfigurator.cs  FitnessTrackerModuleExtensionConfigurator.cs
aspnet-core/src/FitnessTracker.Domain.Shared/Localization/: FitnessTrackerResource.cs
aspnet-core/src/FitnessTracker.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/FitnessTracker.EntityFrameworkCore/: FitnessTracker.EntityFrameworkCore.csproj
aspnet-core/src/FitnessTracker.HttpApi/: FitnessTracker.HttpApi.csproj  FitnessTrackerHttpApiModule.cs
aspnet-core/src/FitnessTracker.HttpApi.Client/: FitnessTracker.HttpApi.Client.csproj  FitnessTrackerHttpApiClientModule.cs
aspnet-core/src/FitnessTracker.HttpApi.Host/: CustomSwaggerFilter.cs  FitnessTracker.HttpApi.Host.csproj  FitnessTrackerBrandingProvider.cs  FitnessTrackerHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/test/FitnessTracker.Application.Tests/: FitnessTracker.Application.Tests.csproj  FitnessTrackerApplicationTestBase.cs  FitnessTrackerApplicationTestModule.cs
aspnet-core/test/FitnessTracker.Application.Tests/Mocks/: MockRepo.cs
aspnet-core/test/FitnessTracker.Application.Tests/Tests/: UserActivityAppServiceTests.cs  UserProfileAppServiceTests.cs
aspnet-core/test/FitnessTracker.Domain.Tests/: FitnessTracker.Domain.Tests.csproj  FitnessTrackerDomainTestBase.cs  FitnessTrackerDomainTestModule.cs
aspnet-core/test/FitnessTracker.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/FitnessTracker.EntityFrameworkCore.Tests/: FitnessTracker.EntityFrameworkCore.Tests.csproj
aspnet-core/test/FitnessTracker.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FitnessTracker.HttpApi.Client.ConsoleTestApp.csproj  FitnessTrackerConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/FitnessTracker.TestBase/: FitnessTracker.TestBase.csproj  FitnessTrackerTestBase.cs  FitnessTrackerTestBaseModule.cs  FitnessTrackerTestConsts.cs  FitnessTrackerTestDataSeedContributor.cs
(+73 files in other folders)
