<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FitnessTracker</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Auditing" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Guids" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FitnessTracker\*.json" />
    <Content Remove="Localization\FitnessTracker\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
